Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   47.8019
    4.2064
   77.0127
   13.3215
   27.2384
   18.9992
   50.9511
    6.1579
   16.5699
    5.5599
   12.1639

>> Mon Sep 11 14:29:17 MDT 2017
