Mon Sep 11 14:29:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.2096
    3.8690
   45.5102
   15.8058
   15.3707
   20.9012
   88.3854
    2.8891
   17.2328
    6.2294
   12.8103

>> Mon Sep 11 14:30:47 MDT 2017
