Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   62.7524
    3.9057
   22.8253
   13.0867
   42.9335
   20.3755
   66.6516
   12.9561
   15.3070
    4.4985
   10.0979

>> Mon Sep 11 14:33:51 MDT 2017
