Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   60.3523
    4.2746
   83.0580
   13.5729
   35.6229
   18.9594
   62.6441
   12.9373
   14.6744
    4.2339
   10.0192

>> Mon Sep 11 14:33:42 MDT 2017
