Mon Sep 11 13:49:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.0046
    4.2966
   11.2121
   13.6476
   77.9258
   19.0687
   58.9227
   12.4608
   16.0302
    4.9130
   10.0318

>> Mon Sep 11 13:53:25 MDT 2017
