Mon Sep 11 14:31:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0792
    3.8775
   80.0253
   15.9298
   33.2595
   20.6380
   79.2008
    3.6172
   17.0922
    6.1133
   12.5757

>> Mon Sep 11 14:32:37 MDT 2017
