Mon Sep 11 13:48:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.9978
    4.2030
   78.9143
   13.6595
   95.5181
   19.0919
   58.9719
   12.5035
   16.0665
    4.9006
   10.0737

>> Mon Sep 11 13:50:59 MDT 2017
