Mon Sep 11 13:51:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.8868
    4.1394
   19.8880
   12.9962
    3.2602
   20.3549
   57.1994
   12.9103
   13.6039
    4.4990
   10.0910

>> Mon Sep 11 13:52:28 MDT 2017
