Tue Sep  5 17:45:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:25 MDT 2017
Wed Sep  6 13:41:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9215
    8.3448
    1.3838
    8.8485
    5.8013
    1.1004
    3.5916
    2.5790
   10.6839
    8.5494
    1.6524

>> Wed Sep  6 13:42:23 MDT 2017
Wed Sep  6 14:14:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.5225    5.3123
   10.3486    9.5623
    4.1876    5.5980
    7.7140    8.6559
    4.0880    7.5252
    8.4990    5.9269
    6.9337    2.4747
    4.1771    6.8678
    2.3174    0.8725
    7.2203    6.5912
    3.7915    6.0409

>> Wed Sep  6 14:15:53 MDT 2017
