Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.3044
    3.8742
   33.4085
   15.7887
    9.7880
   20.8145
   92.1596
    2.6193
   17.2171
    6.3151
   12.8560

>> Mon Sep 11 14:32:25 MDT 2017
