Mon Sep 11 14:30:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.5168
    4.0038
    6.1872
   15.2880
   36.1913
   20.1560
   52.9741
    5.8083
   16.6705
    5.7160
   11.8942

>> Mon Sep 11 14:31:08 MDT 2017
