Mon Sep 11 13:48:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.2510
    4.3070
   15.1262
   14.4951
   35.6810
   19.9474
   57.8017
   12.5960
   14.3919
    4.8367
    9.9362

>> Mon Sep 11 13:50:46 MDT 2017
