Mon Sep 11 13:49:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.1197
    3.8949
   12.7197
   13.6842
   16.7628
   21.6644
   55.6084
   12.9129
   15.4560
    4.3145
   10.0852

>> Mon Sep 11 13:51:29 MDT 2017
