Tue Sep  5 17:45:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:45:50 MDT 2017
Wed Sep  6 13:41:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9349
    8.3729
    1.3833
    8.8153
    5.7944
    1.1014
    3.5998
    2.5764
   10.6480
    8.5319
    1.6521

>> Wed Sep  6 13:41:51 MDT 2017
Wed Sep  6 14:14:28 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.6891    8.1826
    4.3781    8.7436
    6.9523    9.7395
    7.4927    0.0059
    4.3059    8.6552
    0.1998    6.0810
    3.5009    9.8856
    4.6268    5.2776
    2.7070    4.8535
    1.8782    8.0856
    4.6093    2.3066

>> Wed Sep  6 14:15:22 MDT 2017
