Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   49.7511
    4.2017
    9.2047
   13.6335
   58.2037
   19.0571
   67.6988
   12.4729
   16.0104
    4.9734
   10.0489

>> Mon Sep 11 14:33:39 MDT 2017
