Mon Sep 11 13:50:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.1304
    4.1566
    3.0236
   13.4919
   92.8206
   19.1114
   59.5967
   12.3434
   15.8437
    4.8420
    9.9464

>> Mon Sep 11 13:52:39 MDT 2017
