Mon Sep 11 13:50:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.5231
    4.3841
   25.9840
   14.6530
   37.4657
   19.2917
   57.3674
   12.8391
   14.5142
    4.7267
   10.1733

>> Mon Sep 11 13:53:08 MDT 2017
