Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   60.7803
    4.6919
   36.8939
   13.7338
   73.8891
   18.0388
   56.9255
   12.1731
   15.0772
    5.0318
    9.5224

>> Mon Sep 11 14:34:21 MDT 2017
