Tue Sep  5 17:47:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:52 MDT 2017
Wed Sep  6 13:43:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9384
    8.3587
    1.3843
    8.8306
    5.7946
    1.1018
    3.5987
    2.5783
   10.6690
    8.5356
    1.6537

>> Wed Sep  6 13:43:53 MDT 2017
Wed Sep  6 14:16:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0604    3.2974
    9.1239    6.7522
    5.8086    4.3943
    8.3951    8.3691
    7.3470    7.8211
    5.9411    1.6796
    2.5124    8.6492
    6.9127    9.9197
    0.8310    5.1475
    6.1914    8.8088
    6.0944    5.8546

>> Wed Sep  6 14:17:34 MDT 2017
