Mon Sep 11 13:48:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.3965
    4.0962
   71.7480
   14.4878
    3.0987
   19.3257
   57.7854
   12.8539
   13.8901
    4.6525
   10.0683

>> Mon Sep 11 13:49:35 MDT 2017
