Mon Sep 11 13:50:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.6780
    4.0284
   25.3972
   13.7464
   15.6981
   19.4844
   57.5965
   12.8664
   15.0604
    4.3390
   10.0288

>> Mon Sep 11 13:52:18 MDT 2017
