Mon Sep 11 13:51:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1557
    4.0057
   51.3119
   15.2861
   42.8132
   20.1332
   58.7670
    5.3293
   16.8642
    5.8048
   12.0811

>> Mon Sep 11 13:51:54 MDT 2017
