Mon Sep 11 13:51:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.8116
    4.1329
   63.9798
   13.4560
   67.1968
   19.4293
   58.2423
   12.7268
   15.6977
    4.6455
   10.0250

>> Mon Sep 11 13:53:18 MDT 2017
