Mon Sep 11 14:29:28 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.3683
    4.1590
   58.1092
   13.3962
    5.9997
   19.1373
   23.4380
   12.6180
   15.7973
    4.7400
    9.9680

>> Mon Sep 11 14:31:03 MDT 2017
