Tue Sep  5 17:46:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:25 MDT 2017
Wed Sep  6 13:42:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9365
    8.3658
    1.3837
    8.8299
    5.7974
    1.1017
    3.6004
    2.5788
   10.6641
    8.5432
    1.6540

>> Wed Sep  6 13:43:22 MDT 2017
Wed Sep  6 14:16:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.8380    8.2261
    5.0274    8.8381
    1.9181    9.9343
    4.9150    0.0052
    1.4646    8.6634
    0.5568    6.1195
    8.6601    9.8500
    5.8007    5.2653
    9.3004    4.7957
    6.8095    8.0173
    5.6507    2.2628

>> Wed Sep  6 14:16:49 MDT 2017
