Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.9758
    4.1212
   25.3889
   13.6374
   11.6395
   20.2804
   59.3788
   12.8606
   13.1181
    4.3846
   10.0489

>> Mon Sep 11 14:33:20 MDT 2017
