Mon Sep 11 14:30:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.0298
    4.1600
    3.2628
   13.5005
   56.1915
   18.8715
   87.7570
   12.3607
   15.8668
    5.0591
    9.9597

>> Mon Sep 11 14:32:54 MDT 2017
