Mon Sep 11 14:30:12 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.6020
    4.1663
   37.0200
   13.8006
  100.7963
   18.7438
    3.8864
   10.9681
   16.2703
    4.8667
   10.4533

>> Mon Sep 11 14:30:45 MDT 2017
