Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   64.3436
    4.0527
   83.5125
   13.3764
   84.0480
   17.9277
   71.0798
   12.5384
   14.3668
    4.6712
    9.7176

>> Mon Sep 11 14:33:19 MDT 2017
