Mon Sep 11 13:48:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0746
    4.0159
   69.7257
   15.3288
   67.6557
   20.0742
   58.7790
    5.3286
   16.8548
    5.8038
   12.0682

>> Mon Sep 11 13:48:51 MDT 2017
