Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.1935
    4.2751
   71.7239
   13.8637
   74.5342
   19.6480
   44.6311
   12.7508
   14.7119
    4.3895
   10.0941

>> Mon Sep 11 14:31:38 MDT 2017
