Mon Sep 11 13:47:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.2887
    3.9395
  100.6790
   13.3400
   15.8925
   20.2239
   58.7215
   12.8277
   14.1961
    4.4391
   10.0331

>> Mon Sep 11 13:49:39 MDT 2017
