Mon Sep 11 14:29:28 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.8472
    4.0690
   24.4706
   13.3159
   39.8952
   18.4318
    9.3493
   13.0803
   15.8928
    4.8003
   10.3362

>> Mon Sep 11 14:40:27 MDT 2017
