Tue Sep  5 17:47:01 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:42 MDT 2017
Wed Sep  6 13:42:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9388
    8.3667
    1.3839
    8.8308
    5.7978
    1.1019
    3.6011
    2.5793
   10.6655
    8.5434
    1.6547

>> Wed Sep  6 13:43:35 MDT 2017
Wed Sep  6 14:16:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.2065    8.0145
    8.9246    8.4364
    9.8084   10.3450
    0.0055    0.0054
    9.9006    8.7388
    6.1499    6.2239
    9.4155    9.8392
    5.0606    5.3496
    5.1580    4.7413
    7.4351    8.1750
    2.0400    2.3912

>> Wed Sep  6 14:27:15 MDT 2017
Wed Sep  6 14:56:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   27.3168
   34.8741
    1.8765
   41.3875
   36.9601
    6.2029
   27.7573
   17.3860
   27.2545
   19.5558
   17.2429

>> Wed Sep  6 14:57:06 MDT 2017
