Mon Sep 11 13:50:20 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0359
    4.0250
   84.1527
   15.2910
   70.9078
   20.0375
   58.7991
    5.3300
   16.8790
    5.8096
   12.0608

>> Mon Sep 11 13:50:59 MDT 2017
