Mon Sep 11 14:29:27 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.4467
    4.2023
    4.3485
   13.6281
   17.0876
   19.0629
   64.3322
   12.4833
   16.0110
    4.8924
   10.0491

>> Mon Sep 11 14:31:30 MDT 2017
