Mon Sep 11 13:47:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1494
    4.0007
   28.5609
   15.3190
   48.8592
   20.1251
   58.8126
    5.3232
   16.8406
    5.8071
   12.0757

>> Mon Sep 11 13:48:37 MDT 2017
