Mon Sep 11 14:28:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   62.8597
    3.6737
   95.1882
   13.9868
   29.4302
   19.0077
   71.1547
   13.0244
   14.1981
    4.5454
   10.1508

>> Mon Sep 11 14:30:38 MDT 2017
