Mon Sep 11 14:29:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.6362
    4.1706
   51.8454
   13.4415
   23.1692
   18.9734
   48.7816
   12.6635
   15.8326
    4.7775
   10.0286

>> Mon Sep 11 14:31:47 MDT 2017
