Mon Sep 11 13:49:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.0074
    4.0322
   53.1377
   13.7804
   30.2655
   20.3275
   53.2082
   12.5923
   14.5680
    4.6235
    9.8716

>> Mon Sep 11 13:51:03 MDT 2017
