Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.0445
    4.1648
   44.0283
   13.5247
   52.8666
   19.1330
   45.6333
   12.5685
   15.8648
    4.8467
   10.0109

>> Mon Sep 11 14:33:03 MDT 2017
