Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9133
    4.1726
   29.4463
   13.6409
   43.9472
   18.9209
    1.5414
   11.4127
   16.0788
    4.8683
   10.5264

>> Mon Sep 11 14:31:07 MDT 2017
