Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.4544
    4.1100
   50.7533
   16.6120
   18.7172
   17.8506
   81.6947
    3.8751
   15.7881
    5.5543
   14.2010

>> Mon Sep 11 14:31:13 MDT 2017
