Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.4070
    3.8614
   73.4848
   15.9247
   25.7350
   20.6755
   93.2833
    2.5614
   17.1233
    6.3229
   12.9212

>> Mon Sep 11 14:29:26 MDT 2017
