Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.6765
    4.5107
   95.1814
   13.7105
    0.1203
   18.1384
   45.9000
    6.4781
   16.0520
    5.6221
   11.7058

>> Mon Sep 11 14:32:17 MDT 2017
