Mon Sep 11 14:31:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.5022
    4.1795
   79.6976
   13.6264
   95.9682
   18.9846
   31.3163
   12.4625
   16.0095
    4.8858
   10.0354

>> Mon Sep 11 14:45:18 MDT 2017
