Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.9316
    4.1360
   15.8405
   13.7029
   82.2927
   19.1555
   52.6674
   12.6863
   15.6421
    4.5504
   10.0706

>> Mon Sep 11 14:31:30 MDT 2017
