Mon Sep 11 13:50:20 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.1681
    4.0007
   47.8993
   14.0725
   44.6579
   20.1017
   54.9229
   12.4758
   15.6160
    4.8091
    9.8132

>> Mon Sep 11 13:52:02 MDT 2017
