Mon Sep 11 13:49:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   61.1821
    4.3828
    7.3738
   14.0069
    5.3193
   19.6441
   55.4730
   12.8535
   14.4302
    4.5060
   10.0633

>> Mon Sep 11 13:50:18 MDT 2017
