Mon Sep 11 14:29:27 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   55.9230
    2.9745
   46.4729
   14.3938
    5.2121
   22.2657
   70.1855
   13.1738
   16.8387
    4.2148
   10.3393

>> Mon Sep 11 14:32:31 MDT 2017
