Mon Sep 11 14:29:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1068
    4.1553
   20.8207
   13.4955
   30.1708
   18.9357
   47.0957
   12.5804
   15.8648
    4.8130
    9.9873

>> Mon Sep 11 14:31:25 MDT 2017
