Mon Sep 11 14:28:26 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0532
    3.8785
   99.2188
   15.7245
   40.8178
   20.7729
   78.2573
    3.7352
   17.1511
    6.1213
   12.5581

>> Mon Sep 11 14:29:08 MDT 2017
