Mon Sep 11 13:47:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.8029
    4.2117
   82.5285
   13.6566
   91.8001
   19.1148
   59.5474
   12.5052
   16.0441
    4.9019
   10.0736

>> Mon Sep 11 13:50:13 MDT 2017
