Mon Sep 11 14:29:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   55.2884
    4.0669
   22.3796
   13.5107
   11.7525
   19.2443
   29.2991
   12.6526
   15.5269
    4.6416
    9.9789

>> Mon Sep 11 14:31:42 MDT 2017
