Mon Sep 11 13:50:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.3835
    3.7306
   57.3688
   13.0940
   22.5826
   20.1924
   54.2754
   13.3418
   15.4487
    4.5597
   10.5934

>> Mon Sep 11 13:52:33 MDT 2017
