Tue Sep  5 17:45:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:12 MDT 2017
Wed Sep  6 13:41:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9271
    8.3627
    1.3822
    8.8014
    5.7883
    1.1002
    3.5976
    2.5713
   10.6408
    8.5255
    1.6468

>> Wed Sep  6 13:42:06 MDT 2017
Wed Sep  6 14:14:48 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.5225    2.0480
   10.3486    1.4741
    4.1876    6.7826
    7.7140    0.9609
    4.0880    5.3528
    8.4990    5.3641
    6.9337    8.6370
    4.1771    4.9967
    2.3174    4.1121
    7.2203    7.0700
    3.7915    6.7750

>> Wed Sep  6 14:15:44 MDT 2017
Wed Sep  6 14:54:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   17.9185
   12.1863
   38.0553
   46.0270
   16.7914
   31.2005
   47.2129
    0.3766
   28.5169
   18.3990
    1.2439

>> Wed Sep  6 14:55:47 MDT 2017
