Mon Sep 11 14:31:56 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.4606
    4.1405
   58.7619
   13.5350
   15.4564
   18.8559
   19.9225
   12.6700
   15.7839
    4.9581
    9.9262

>> Mon Sep 11 14:43:36 MDT 2017
