Tue Sep  5 17:43:56 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:44:32 MDT 2017
Wed Sep  6 13:39:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9271
    8.3658
    1.3816
    8.7921
    5.7853
    1.1001
    3.5998
    2.5716
   10.6306
    8.5241
    1.6474

>> Wed Sep  6 13:40:34 MDT 2017
Wed Sep  6 14:02:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.1472
    9.0579
    1.2699
    9.1338
    6.3236
    0.9754
    2.7850
    5.4688
    9.5751
    9.6489

>> Wed Sep  6 14:02:55 MDT 2017
