Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.9908
    4.0320
   26.5098
   15.3989
   54.2947
   19.8720
   57.3537
    5.4657
   16.8421
    5.7761
   12.0611

>> Mon Sep 11 14:32:09 MDT 2017
