Mon Sep 11 13:48:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0085
    4.0205
   72.9049
   15.3258
   67.3825
   20.0743
   58.7527
    5.3282
   16.8588
    5.8043
   12.0639

>> Mon Sep 11 13:49:08 MDT 2017
