Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.2788
    3.9223
   35.4229
   15.6759
   68.3658
   20.3707
   66.9926
    4.5645
   16.8871
    5.9459
   12.1844

>> Mon Sep 11 14:31:53 MDT 2017
