Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   65.7918
    4.0540
   18.1916
   13.8523
   14.1934
   17.9984
   64.2088
   12.8881
   15.5800
    4.6094
    9.9846

>> Mon Sep 11 14:33:25 MDT 2017
