Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.5772
    4.1605
    6.0036
   13.7189
   69.5025
   18.8046
    4.3958
   10.9050
   16.2978
    4.8547
   10.4761

>> Mon Sep 11 14:31:05 MDT 2017
