Mon Sep 11 14:30:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   51.0646
    4.0117
   43.1398
   13.9428
  102.2354
   16.5071
   30.2890
   12.2778
   16.9800
    4.9114
    9.8594

>> Mon Sep 11 14:33:05 MDT 2017
