Mon Sep 11 14:29:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.0169
    4.1685
   49.4346
   13.5408
   43.7403
   18.8626
   44.5233
   12.5568
   15.8307
    4.8571
    9.9931

>> Mon Sep 11 14:31:36 MDT 2017
