Mon Sep 11 14:29:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.1730
    4.1644
   22.6837
   13.4968
   17.1141
   18.9359
   22.7634
   12.6116
   15.8652
    4.8387
   10.0340

>> Mon Sep 11 14:31:33 MDT 2017
