Mon Sep 11 14:30:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0339
    4.2848
   71.9469
   13.0965
   95.2493
   19.2464
   52.3628
   12.9909
   15.3541
    4.7756
   10.4292

>> Mon Sep 11 14:33:50 MDT 2017
