Tue Sep  5 17:46:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:52 MDT 2017
Wed Sep  6 13:42:01 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9318
    8.3513
    1.3824
    8.8157
    5.7831
    1.1008
    3.5962
    2.5777
   10.6469
    8.5181
    1.6538

>> Wed Sep  6 13:42:38 MDT 2017
Wed Sep  6 14:15:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.5449    2.7092
    1.3362    1.3508
    3.2797   10.2482
    7.4788    0.6925
    4.6596    0.6424
    9.6776    4.6929
    4.9592   14.8083
    4.1527    5.1903
    0.6126    4.5583
    0.2556    3.6107
    1.8454    6.5683

>> Wed Sep  6 14:20:45 MDT 2017
