Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   66.4655
    3.6020
   97.6598
   14.3548
   58.0759
   17.7473
   72.3297
   12.2121
   13.8149
    4.8836
    9.3880

>> Mon Sep 11 14:32:51 MDT 2017
