Mon Sep 11 14:30:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.2865
    4.0006
    7.0355
   15.3441
   28.9079
   20.1910
   53.5782
    5.7449
   16.6515
    5.7187
   11.9106

>> Mon Sep 11 14:31:51 MDT 2017
