Mon Sep 11 13:49:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.0925
    4.0124
   31.9602
   15.2899
   47.1356
   20.0813
   58.6914
    5.3468
   16.8683
    5.8064
   12.0847

>> Mon Sep 11 13:49:37 MDT 2017
