Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.4614
    4.2061
   71.1726
   13.2061
    6.7716
   19.2422
   25.3458
   12.6775
   15.5090
    4.6889
   10.0107

>> Mon Sep 11 14:32:49 MDT 2017
