Tue Sep  5 17:46:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:36 MDT 2017
Wed Sep  6 13:42:01 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9344
    8.3561
    1.3830
    8.8209
    5.7882
    1.1011
    3.5983
    2.5782
   10.6529
    8.5269
    1.6541

>> Wed Sep  6 13:42:38 MDT 2017
Wed Sep  6 14:15:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.1790    3.3936
    6.5771    6.8067
    4.5367    4.4150
    8.4408    8.5935
    7.4609    7.6690
    1.7338    1.6624
    8.9234    8.6600
    7.5808    9.8547
    5.0961    5.1518
    8.7603    8.9947
    6.5605    5.9743

>> Wed Sep  6 14:16:45 MDT 2017
