Mon Sep 11 13:50:21 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.4680
    3.9469
   22.0036
   13.0055
   30.5858
   19.0677
   55.3223
   12.9503
   15.6427
    4.6048
   10.1892

>> Mon Sep 11 13:52:32 MDT 2017
