Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.2872
    4.1772
   31.2278
   13.5560
   53.0773
   19.4207
   16.6587
   12.3926
   15.9183
    4.8723
    9.6843

>> Mon Sep 11 14:34:34 MDT 2017
