Tue Sep  5 17:46:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:52 MDT 2017
Wed Sep  6 13:42:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9459
    8.3711
    1.3855
    8.8071
    5.7868
    1.1029
    3.5951
    2.5747
   10.6567
    8.5027
    1.6517

>> Wed Sep  6 13:42:55 MDT 2017
Wed Sep  6 14:15:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.5449    4.6214
    1.3362    6.5294
    3.2797    6.4563
    7.4788    6.1520
    4.6596    0.9401
    9.6776    1.4800
    4.9592   14.8228
    4.1527   10.5965
    0.6126    5.9598
    0.2556    4.7553
    1.8454    5.2105

>> Wed Sep  6 14:20:54 MDT 2017
Wed Sep  6 14:55:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.7931
    9.8275
   42.5902
   17.4209
   -7.7885
    5.4557
   63.8709
   21.9410
   46.8541
   41.2879
   21.7272

>> Wed Sep  6 14:57:53 MDT 2017
Wed Sep  6 15:57:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Wed Sep  6 15:57:53 MDT 2017
