Mon Sep 11 14:31:56 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.9400
    4.0947
   68.3109
   13.2949
   68.4416
   18.8507
   45.6759
   12.6231
   15.9650
    4.6231
    9.9205

>> Mon Sep 11 14:34:22 MDT 2017
