Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.6287
    4.0230
   24.5283
   12.9764
  103.9214
   17.6490
   28.7270
   12.3807
   17.6536
    4.6207
    9.9616

>> Mon Sep 11 14:34:04 MDT 2017
