Mon Sep 11 13:50:21 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   49.6600
    4.1997
   35.4246
   13.6333
   94.9140
   19.0571
   59.4722
   12.4751
   16.0063
    4.9497
   10.0470

>> Mon Sep 11 13:53:21 MDT 2017
