Mon Sep 11 13:51:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.3080
    4.1288
   62.9780
   13.8860
   61.6498
   19.3078
   57.6329
   12.7228
   15.6891
    4.6164
   10.0420

>> Mon Sep 11 13:54:02 MDT 2017
