Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   51.4552
    4.1068
   78.8528
   13.7909
   44.0422
   18.6755
    8.5934
   10.7268
   16.3824
    5.1682
   10.8890

>> Mon Sep 11 14:31:52 MDT 2017
