Tue Sep  5 17:46:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:24 MDT 2017
Wed Sep  6 13:42:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9319
    8.3543
    1.3826
    8.8186
    5.7868
    1.1008
    3.5973
    2.5778
   10.6501
    8.5249
    1.6536

>> Wed Sep  6 13:43:23 MDT 2017
Wed Sep  6 14:16:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.2065    1.0399
    8.9246    1.0528
    9.8084    0.6652
    0.0055    4.1443
    9.9006    4.5275
    6.1499    3.7168
    9.4155    7.5885
    5.0606    6.3656
    5.1580    7.6329
    7.4351    9.5166
    2.0400   10.2089

>> Wed Sep  6 14:27:04 MDT 2017
Wed Sep  6 14:56:19 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.6720
    4.6478
    0.3946
   21.1420
   32.4821
   37.2014
   26.9911
    5.5844
   31.8393
    6.2904
    6.2794

>> Wed Sep  6 14:56:51 MDT 2017
