Mon Sep 11 14:29:27 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.0312
    4.2128
   34.2600
   13.6896
   91.2827
   18.6717
   36.5034
   12.5193
   16.0760
    4.9150
   10.0865

>> Mon Sep 11 14:31:40 MDT 2017
