Mon Sep 11 13:51:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.4277
    4.2407
   82.8897
   13.6914
   56.9589
   19.4008
   60.3584
   12.7013
   15.3219
    4.5389
    9.9657

>> Mon Sep 11 13:53:39 MDT 2017
