Mon Sep 11 14:30:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   51.3506
    4.1518
   82.6844
   13.0616
  100.8739
   18.7584
   71.3762
   12.6747
   16.2626
    4.9687
   10.2115

>> Mon Sep 11 14:33:25 MDT 2017
