Mon Sep 11 14:30:12 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.4798
    4.1932
   10.6277
   13.7203
   65.5357
   19.2274
   49.6206
   12.6640
   16.0003
    4.4903
   10.0651

>> Mon Sep 11 14:32:34 MDT 2017
