Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.0559
    4.1623
   10.7573
   13.6980
   98.7486
   18.8206
    0.4705
   11.3539
   16.1278
    4.8367
   10.2963

>> Mon Sep 11 14:29:46 MDT 2017
