Mon Sep 11 14:28:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.3624
    3.8852
   85.5935
   15.7806
   20.0005
   20.8492
   90.7320
    2.7393
   17.2217
    6.2844
   12.8542

>> Mon Sep 11 14:29:40 MDT 2017
