Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   62.4407
    3.1448
   77.1645
   14.3913
   67.1832
   21.5505
   67.7573
   12.4980
   15.4461
    4.3377
    9.6219

>> Mon Sep 11 14:30:57 MDT 2017
