Mon Sep 11 14:32:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.6011
    3.7659
   67.5505
   14.1266
   48.3008
   19.8578
   19.2203
   12.8235
   16.8558
    4.8319
    9.4956

>> Mon Sep 11 14:43:53 MDT 2017
