Tue Sep  5 17:47:01 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:36 MDT 2017
Wed Sep  6 13:42:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9277
    8.3451
    1.3840
    8.8422
    5.7954
    1.1010
    3.5928
    2.5804
   10.6787
    8.5389
    1.6548

>> Wed Sep  6 13:43:35 MDT 2017
Wed Sep  6 14:16:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.2065    3.2196
    8.9246    6.4425
    9.8084    4.5887
    0.0055    8.5380
    9.9006    7.7635
    6.1499    1.6994
    9.4155    8.5673
    5.0606   10.0353
    5.1580    5.0863
    7.4351    9.0210
    2.0400    6.1713

>> Wed Sep  6 14:27:10 MDT 2017
Wed Sep  6 14:56:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   25.4993
   22.2318
   28.0059
   38.5466
   23.2606
   15.5357
    7.9968
    1.6628
   16.8630
   13.5252
    0.9887

>> Wed Sep  6 14:57:15 MDT 2017
