Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9871
    4.0639
   70.0422
   13.9269
   73.9359
   18.8343
   27.9757
   12.4533
   16.2751
    4.9900
    9.7743

>> Mon Sep 11 14:39:54 MDT 2017
