Mon Sep 11 14:30:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.1670
    4.1619
    8.3677
   13.5147
   13.3342
   18.9013
   17.2963
   12.7468
   15.8758
    4.8499
    9.9161

>> Mon Sep 11 14:41:29 MDT 2017
