Mon Sep 11 13:49:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.0130
    4.2038
    4.3568
   13.6413
   17.1010
   19.0391
   59.3098
   12.4695
   16.0524
    4.8865
   10.0425

>> Mon Sep 11 13:52:33 MDT 2017
