Mon Sep 11 14:29:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1562
    3.8812
    8.8748
   15.6908
   22.1449
   20.8076
   78.2865
    3.7083
   17.1429
    6.1174
   12.5452

>> Mon Sep 11 14:30:38 MDT 2017
