Mon Sep 11 14:30:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.6342
    3.5674
   47.4306
   12.9908
  111.8500
   18.5737
   17.7718
   12.2707
   17.5409
    4.3313
    9.8155

>> Mon Sep 11 14:33:41 MDT 2017
