Tue Sep  5 17:47:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:50 MDT 2017
Wed Sep  6 13:43:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9345
    8.3716
    1.3837
    8.8189
    5.7987
    1.1014
    3.6001
    2.5755
   10.6559
    8.5378
    1.6507

>> Wed Sep  6 13:43:55 MDT 2017
Wed Sep  6 14:16:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0604    7.4123
    9.1239    3.9703
    5.8086    6.8463
    8.3951    7.0693
    7.3470    4.4993
    5.9411    0.1966
    2.5124    3.3199
    6.9127    4.2521
    0.8310    2.7044
    6.1914    1.9630
    6.0944    8.1813

>> Wed Sep  6 14:17:34 MDT 2017
