Mon Sep 11 14:30:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.6793
    4.1798
   64.3225
   14.0203
   47.6912
   17.6621
   57.9019
   13.0442
   15.6262
    4.4526
   10.2316

>> Mon Sep 11 14:33:16 MDT 2017
