Tue Sep  5 17:44:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:45:06 MDT 2017
Wed Sep  6 13:40:32 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9271
    8.3627
    1.3822
    8.8014
    5.7883
    1.1002
    3.5976
    2.5713
   10.6408
    8.5255
    1.6468

>> Wed Sep  6 13:41:09 MDT 2017
Wed Sep  6 14:13:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0161    4.1706
    1.4551    8.8883
    7.1025    3.8882
    0.8977    7.5897
    4.9468    3.8873
    5.5884    7.8510
    8.9331    7.3342
    5.5264    4.1782
    4.0099    2.1615
    6.6878    7.9956
    4.5911   10.8387

>> Wed Sep  6 14:15:28 MDT 2017
Wed Sep  6 14:53:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   24.5227
   21.1132
    4.0646
   12.3985
    5.7457
   10.4532
   14.7833
   25.3454
    2.3187
   43.2574
   24.4787

>> Wed Sep  6 14:54:39 MDT 2017
