Tue Sep  5 17:45:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:07 MDT 2017
Wed Sep  6 13:41:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9345
    8.3561
    1.3830
    8.8209
    5.7882
    1.1011
    3.5983
    2.5782
   10.6530
    8.5270
    1.6541

>> Wed Sep  6 13:42:09 MDT 2017
Wed Sep  6 14:14:48 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.5225    1.6505
   10.3486    2.1215
    4.1876    3.9643
    7.7140    7.6679
    4.0880    8.4110
    8.4989    7.9900
    6.9337    3.1947
    4.1771    5.5039
    2.3175    0.9401
    7.2203    1.1762
    3.7916    1.2457

>> Wed Sep  6 14:15:46 MDT 2017
