Mon Sep 11 13:51:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.5840
    3.9000
   93.4742
   13.3486
   34.8162
   20.0619
   56.4062
   12.6940
   15.0894
    4.5057
    9.9277

>> Mon Sep 11 13:53:07 MDT 2017
