Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.0345
    3.7331
   20.4303
   12.4618
   16.2316
   22.8917
   15.2937
   12.9564
   13.4792
    5.4226
   10.0976

>> Mon Sep 11 14:35:29 MDT 2017
