Tue Sep  5 17:44:28 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:45:07 MDT 2017
Wed Sep  6 13:40:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9331
    8.3393
    1.3816
    8.8002
    5.7715
    1.0994
    3.5885
    2.5754
   10.6384
    8.4812
    1.6524

>> Wed Sep  6 13:40:53 MDT 2017
Wed Sep  6 14:13:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0161    1.0263
    1.4551    1.0983
    7.1025    0.6321
    0.8977    3.9925
    4.9468    4.3926
    5.5884    3.5522
    8.9331    7.4161
    5.5264    6.9515
    4.0099    7.7244
    6.6878    9.4366
    4.5911   11.1063

>> Wed Sep  6 14:15:37 MDT 2017
