Mon Sep 11 14:29:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.7994
    3.7819
   37.0026
   16.2902
   73.0049
   20.4256
   86.0161
    1.0749
   17.8041
    6.5983
   13.5478

>> Mon Sep 11 14:30:51 MDT 2017
