Mon Sep 11 14:30:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.8994
    4.1643
   38.6624
   13.7133
   58.5203
   19.1565
   25.4826
   12.4185
   16.0258
    4.9151
    9.5856

>> Mon Sep 11 14:43:11 MDT 2017
