Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   49.8442
    4.1888
   79.4873
   13.5874
   97.6509
   18.9833
   64.5874
   12.5602
   16.1190
    4.9272
   10.1175

>> Mon Sep 11 14:31:07 MDT 2017
