Mon Sep 11 13:50:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.0175
    4.2322
   43.4173
   13.3024
   29.7983
   19.8225
   55.5594
   12.9357
   15.6017
    4.6786
   10.2082

>> Mon Sep 11 13:52:26 MDT 2017
