Mon Sep 11 13:49:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.4535
    4.2181
   75.0165
   13.3937
   64.9393
   19.5013
   58.0530
   12.7396
   15.6236
    4.6149
   10.0550

>> Mon Sep 11 13:52:16 MDT 2017
