Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.3736
    3.8692
   66.7215
   12.2589
  113.0142
   17.3886
   25.8595
   12.4350
   17.3110
    4.5614
   10.0128

>> Mon Sep 11 14:33:40 MDT 2017
