Tue Sep  5 17:46:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:24 MDT 2017
Wed Sep  6 13:42:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9388
    8.3667
    1.3839
    8.8308
    5.7978
    1.1019
    3.6012
    2.5793
   10.6655
    8.5435
    1.6547

>> Wed Sep  6 13:43:21 MDT 2017
Wed Sep  6 14:16:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.8380    5.0250
    5.0274    9.0577
    1.9181    5.7729
    4.9150    8.4751
    1.4646    7.3941
    0.5568    5.8540
    8.6601    2.4550
    5.8007    6.6497
    9.3004    0.8349
    6.8095    6.2626
    5.6507    6.5641

>> Wed Sep  6 14:16:55 MDT 2017
