Mon Sep 11 14:30:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   51.9528
    4.1617
   81.1620
   13.5532
   58.0714
   19.3718
   18.4912
   12.5557
   16.0092
    4.9000
    9.6621

>> Mon Sep 11 14:41:41 MDT 2017
