Mon Sep 11 13:50:21 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.3067
    4.1308
   56.9354
   13.8506
   62.1166
   19.3346
   57.5538
   12.7260
   15.6887
    4.6094
   10.0449

>> Mon Sep 11 13:53:32 MDT 2017
