Mon Sep 11 13:50:32 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.9734
    4.3391
   44.3759
   12.4719
   18.2990
   20.9340
   54.3935
   12.9862
   15.0881
    4.5354
   10.2317

>> Mon Sep 11 13:52:26 MDT 2017
