Mon Sep 11 13:49:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.6111
    4.0444
   61.4491
   13.9025
    6.1866
   19.2228
   56.4178
   12.8799
   15.4555
    4.4014
   10.0179

>> Mon Sep 11 13:51:30 MDT 2017
