Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9921
    4.1657
   21.9466
   13.5375
   10.5358
   19.3632
   11.0035
   12.7975
   15.6388
    4.7813
   10.0614

>> Mon Sep 11 14:44:23 MDT 2017
