Mon Sep 11 14:30:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.0393
    4.3893
   94.6227
   13.7551
   31.5122
   20.2630
   63.0750
   12.9981
   14.7366
    4.3889
   10.1784

>> Mon Sep 11 14:32:01 MDT 2017
