Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.6172
    4.1790
   85.7706
   13.4739
   48.2081
   19.2500
   39.3792
   12.5593
   15.9161
    4.8124
    9.9729

>> Mon Sep 11 14:33:49 MDT 2017
