Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.2170
    4.3115
   35.6917
   12.2390
   15.3170
   20.7682
   54.3709
   12.7876
   15.2084
    4.5363
   10.0293

>> Mon Sep 11 14:33:30 MDT 2017
