Mon Sep 11 14:28:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   55.0703
    4.2530
   52.2856
   13.3434
   14.1469
   20.1021
   13.0982
   12.7431
   16.0436
    4.9853
   10.0284

>> Mon Sep 11 14:40:28 MDT 2017
