Mon Sep 11 13:50:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.3468
    4.3153
   31.1659
   13.2798
   41.5856
   18.8380
   57.9952
   12.7445
   15.8532
    4.6592
   10.0211

>> Mon Sep 11 13:52:37 MDT 2017
