Tue Sep  5 17:47:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:50 MDT 2017
Wed Sep  6 13:43:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9379
    8.3671
    1.3833
    8.8188
    5.7925
    1.1016
    3.5999
    2.5769
   10.6514
    8.5281
    1.6529

>> Wed Sep  6 13:43:57 MDT 2017
Wed Sep  6 14:16:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0604    5.2350
    9.1239    3.4976
    5.8086    1.5026
    8.3951    5.8849
    7.3470    2.6667
    5.9411    0.4464
    2.5124    7.5751
    6.9127    2.4330
    0.8310    4.4269
    6.1914    6.8515
    6.0944    3.5766

>> Wed Sep  6 14:17:29 MDT 2017
