Tue Sep  5 17:44:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:45:18 MDT 2017
Wed Sep  6 13:40:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9245
    8.3728
    1.3817
    8.7966
    5.7859
    1.1003
    3.5925
    2.5704
   10.6212
    8.5027
    1.6463

>> Wed Sep  6 13:41:19 MDT 2017
Wed Sep  6 14:13:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.5830    1.0656
    3.5544    1.0981
    1.4893    0.6313
    5.8137    3.9842
    2.5461    4.3626
    0.4638    3.5453
    8.4702    7.4850
    2.8221    6.1216
    4.3991    7.5234
    7.2919   10.1871
    2.3057    9.8064

>> Wed Sep  6 14:14:53 MDT 2017
Wed Sep  6 14:54:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   27.7527
   10.8220
   16.7202
   22.9345
   11.4944
   44.8736
   10.9770
   13.1505
    8.5527
   11.5438
   12.7584

>> Wed Sep  6 14:54:54 MDT 2017
