Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.9907
    3.8831
   57.1920
   15.5462
   12.2036
   20.9217
   83.0657
    3.3497
   17.3247
    6.1838
   12.6823

>> Mon Sep 11 14:29:58 MDT 2017
