Mon Sep 11 14:29:58 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.3752
    4.0800
   26.1264
   13.6311
   40.0423
   19.1865
   56.3406
   12.8137
   15.7069
    4.6447
   10.1119

>> Mon Sep 11 14:31:41 MDT 2017
