Mon Sep 11 14:31:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.0656
    4.0763
   66.8858
   13.4101
   65.2499
   20.0396
   56.4213
   12.8192
   15.7376
    4.7317
   10.1522

>> Mon Sep 11 14:34:02 MDT 2017
