Mon Sep 11 13:49:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.2222
    4.0060
  102.2057
   15.3036
    6.9686
   20.0902
   58.7878
    5.3301
   16.8576
    5.8033
   12.0895

>> Mon Sep 11 13:49:56 MDT 2017
