Tue Sep  5 17:46:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:52 MDT 2017
Wed Sep  6 13:42:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9386
    8.3704
    1.3835
    8.8144
    5.7933
    1.1016
    3.6016
    2.5772
   10.6484
    8.5310
    1.6532

>> Wed Sep  6 13:42:53 MDT 2017
Wed Sep  6 14:15:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.5449    2.1833
    1.3362    1.9441
    3.2797    5.9899
    7.4788    5.5261
    4.6596    1.0094
    9.6776    6.9903
    4.9592    5.4774
    4.1527    5.7171
    0.6126    1.0421
    0.2556    0.6007
    1.8454    1.2077

>> Wed Sep  6 14:20:10 MDT 2017
