Mon Sep 11 13:51:02 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.4740
    4.2192
   71.8865
   13.7616
   12.9920
   19.9164
   58.2558
   12.7048
   14.1905
    4.4812
    9.9165

>> Mon Sep 11 13:52:27 MDT 2017
