Mon Sep 11 14:32:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.4352
    4.0012
   80.8758
   15.3398
   28.7734
   20.1685
   53.5898
    5.7646
   16.6619
    5.7239
   11.9255

>> Mon Sep 11 14:32:55 MDT 2017
