Mon Sep 11 13:48:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9982
    4.1587
    3.5690
   13.8401
   84.9421
   18.8671
   59.6350
   12.3467
   15.9474
    4.9186
    9.9468

>> Mon Sep 11 13:50:17 MDT 2017
