Mon Sep 11 13:48:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   60.3163
    4.1906
    5.1523
   13.4137
    9.4017
   20.1408
   56.4002
   12.9654
   13.0899
    4.2659
   10.1524

>> Mon Sep 11 13:49:42 MDT 2017
