Mon Sep 11 14:29:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   62.4110
    4.0375
   40.6042
   14.2107
   69.5823
   17.7458
   64.0128
   12.6641
   15.5640
    3.9533
    9.6491

>> Mon Sep 11 14:32:14 MDT 2017
