Mon Sep 11 13:49:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.9507
    3.9342
    8.7125
   12.5678
   42.6634
   18.8799
   57.4452
   12.7802
   15.7087
    4.6014
   10.0562

>> Mon Sep 11 13:51:30 MDT 2017
