Mon Sep 11 13:49:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.8217
    3.8291
   59.9693
   14.2019
   14.4247
   18.9590
   58.0735
   12.8181
   13.3610
    4.5652
   10.0769

>> Mon Sep 11 13:51:05 MDT 2017
