Mon Sep 11 13:48:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   48.8049
    4.2095
   70.6238
   13.6703
   90.2851
   19.1258
   59.5928
   12.5046
   16.0444
    4.9061
   10.0733

>> Mon Sep 11 13:50:53 MDT 2017
