Mon Sep 11 14:31:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.4821
    4.2553
   30.6817
   14.6280
   15.8898
   19.6919
   82.1284
    3.6404
   17.5130
    5.9693
   13.2266

>> Mon Sep 11 14:32:45 MDT 2017
