Mon Sep 11 14:29:13 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   55.3866
    4.0536
    8.5067
   15.2463
   35.2724
   19.6073
   24.5834
   12.1496
   16.3874
    4.9300
    9.7257

>> Mon Sep 11 14:40:06 MDT 2017
