Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.3435
    4.1299
   70.7822
   13.5257
    3.1920
   18.8271
   26.5497
   12.6343
   15.8885
    4.9797
   10.0380

>> Mon Sep 11 14:30:43 MDT 2017
