Mon Sep 11 14:28:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9369
    4.1701
   57.4425
   13.6348
   47.7999
   18.8931
    1.1828
   11.4788
   16.0659
    4.8597
   10.5354

>> Mon Sep 11 14:29:34 MDT 2017
