Mon Sep 11 13:48:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   56.9342
    4.2942
   40.1088
   13.4154
   65.9874
   19.2591
   58.1744
   12.7308
   15.6234
    4.6224
   10.0463

>> Mon Sep 11 13:51:03 MDT 2017
