Mon Sep 11 13:50:32 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.6133
    4.1391
   25.6126
   13.8446
   59.5904
   19.4183
   58.9188
   12.7199
   15.6114
    4.5351
   10.0010

>> Mon Sep 11 13:53:23 MDT 2017
