Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.4880
    3.8586
   12.5936
   15.8762
   40.7551
   20.7732
   94.3908
    2.3544
   17.0931
    6.3061
   12.8704

>> Mon Sep 11 14:29:20 MDT 2017
