Mon Sep 11 14:28:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.3056
    4.0553
   77.1164
   14.0708
   78.5872
   18.9817
   18.9727
   12.3705
   16.6108
    4.7119
    9.9740

>> Mon Sep 11 14:39:38 MDT 2017
