Tue Sep  5 17:47:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:54 MDT 2017
Wed Sep  6 13:43:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9367
    8.3658
    1.3837
    8.8299
    5.7975
    1.1017
    3.6004
    2.5788
   10.6642
    8.5433
    1.6541

>> Wed Sep  6 13:43:51 MDT 2017
Wed Sep  6 14:16:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0604    1.5578
    9.1239    2.0104
    5.8086    4.0768
    8.3951    7.5177
    7.3470    8.3982
    5.9411    7.9329
    2.5124    3.1961
    6.9127    5.3520
    0.8310    0.9001
    6.1914    1.1128
    6.0944    1.3570

>> Wed Sep  6 14:17:33 MDT 2017
