Mon Sep 11 14:30:59 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   70.4491
    3.0612
   46.9842
   13.6167
   27.2752
   30.1009
   19.1587
   13.2438
    5.5225
    5.4534
    9.6405

>> Mon Sep 11 14:42:13 MDT 2017
