Mon Sep 11 14:31:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.8553
    3.8870
   79.8439
   15.3132
   14.1445
   21.0825
   83.7657
    3.3359
   17.4366
    6.1996
   12.7295

>> Mon Sep 11 14:32:50 MDT 2017
