Mon Sep 11 13:50:20 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   59.1198
    4.1648
   39.0920
   13.1691
   81.1806
   18.1388
   58.6834
   12.5362
   15.2758
    4.7411
    9.8554

>> Mon Sep 11 13:53:30 MDT 2017
