Mon Sep 11 14:30:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.2317
    4.1558
   19.2601
   13.4605
   42.8656
   19.0345
   47.7267
   12.5710
   15.8664
    4.8103
    9.9874

>> Mon Sep 11 14:33:03 MDT 2017
