Mon Sep 11 13:51:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   49.8090
    4.1925
   24.2168
   13.6201
   89.5177
   19.0439
   59.1622
   12.4685
   16.0275
    4.9813
   10.0449

>> Mon Sep 11 13:53:42 MDT 2017
