Mon Sep 11 13:49:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1600
    4.0058
   96.9579
   15.2849
   43.7912
   20.1303
   58.7663
    5.3298
   16.8654
    5.8048
   12.0811

>> Mon Sep 11 13:50:24 MDT 2017
