Tue Sep  5 17:47:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:47:55 MDT 2017
Wed Sep  6 13:43:16 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9362
    8.3371
    1.3857
    8.8313
    5.7870
    1.1023
    3.5867
    2.5793
   10.6765
    8.5010
    1.6551

>> Wed Sep  6 13:43:54 MDT 2017
Wed Sep  6 14:16:31 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0604    1.9330
    9.1239    1.3969
    5.8086    6.9751
    8.3951    0.9420
    7.3470    5.3447
    5.9411    5.3258
    2.5124    8.6408
    6.9127    4.8588
    0.8310    3.9371
    6.1914    6.6885
    6.0944    7.3802

>> Wed Sep  6 14:17:32 MDT 2017
