Mon Sep 11 14:29:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.3448
    4.1580
   84.7945
   13.8566
   79.9939
   19.5890
   61.3894
   12.6962
   14.3329
    4.4803
    9.9450

>> Mon Sep 11 14:32:10 MDT 2017
