Mon Sep 11 14:28:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.8897
    4.2011
    8.4747
   12.4633
    5.2718
   20.6360
   51.1438
   12.5471
   15.7111
    4.1977
    9.6948

>> Mon Sep 11 14:30:14 MDT 2017
