Mon Sep 11 13:51:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   58.5387
    4.0874
   75.9699
   13.5594
   71.5609
   19.1563
   58.6059
   12.4831
   15.8673
    4.7289
    9.7916

>> Mon Sep 11 13:53:38 MDT 2017
