Mon Sep 11 14:29:42 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   62.7503
    3.9992
   52.4010
   12.5885
   34.4360
   18.0881
   69.0643
   12.9660
   14.7148
    4.5666
   10.1053

>> Mon Sep 11 14:31:22 MDT 2017
