Mon Sep 11 14:29:57 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.2384
    4.1826
   49.1483
   13.6459
   57.8827
   19.1476
   23.8295
   12.4569
   16.1218
    4.9150
    9.8717

>> Mon Sep 11 14:41:31 MDT 2017
