Tue Sep  5 17:45:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:45:53 MDT 2017
Wed Sep  6 13:41:14 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9347
    8.3563
    1.3830
    8.8211
    5.7883
    1.1011
    3.5984
    2.5783
   10.6532
    8.5272
    1.6542

>> Wed Sep  6 13:41:50 MDT 2017
Wed Sep  6 14:14:28 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.6891    6.8104
    4.3781    4.9255
    6.9523    1.8684
    7.4927    5.5593
    4.3059    1.4762
    0.1998    0.5457
    3.5009    8.4952
    4.6268    5.6065
    2.7070    9.4091
    1.8782    7.0294
    4.6092    5.8999

>> Wed Sep  6 14:15:21 MDT 2017
