Mon Sep 11 14:30:12 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.3168
    3.8643
   52.9217
   15.8559
   40.0359
   20.8112
   89.0894
    2.8088
   17.1429
    6.2480
   12.7776

>> Mon Sep 11 14:30:55 MDT 2017
