Tue Sep  5 17:46:00 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:38 MDT 2017
Wed Sep  6 13:42:01 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9296
    8.3553
    1.3820
    8.8113
    5.7848
    1.1004
    3.5977
    2.5759
   10.6427
    8.5224
    1.6518

>> Wed Sep  6 13:42:42 MDT 2017
Wed Sep  6 14:15:19 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.5449    1.4926
    1.3362    1.0670
    3.2797    0.9360
    7.4788    2.9862
    4.6596    0.5482
    9.6776    3.2371
    4.9592   13.1293
    4.1527    6.7216
    0.6126    8.9436
    0.2556    5.0165
    1.8454    8.6195

>> Wed Sep  6 14:19:48 MDT 2017
