Mon Sep 11 14:31:45 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.9229
    4.0931
   55.6793
   13.4410
   65.2177
   18.8830
   53.5790
   12.6545
   15.7078
    4.7748
   10.0494

>> Mon Sep 11 14:33:57 MDT 2017
