Mon Sep 11 14:30:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.0166
    4.1573
   69.7885
   13.4944
   66.6337
   18.8603
   17.8210
   12.9568
   15.8504
    4.8405
    9.9468

>> Mon Sep 11 14:42:17 MDT 2017
