Tue Sep  5 17:45:30 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.1252
    8.4821
    1.4071
    9.0033
    5.8960
    1.1194
    3.6742
    2.6134
   10.8723
    8.7028
    1.6923

>> Tue Sep  5 17:46:06 MDT 2017
Wed Sep  6 13:41:29 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.9274
    8.3509
    1.3819
    8.8136
    5.7838
    1.1003
    3.5958
    2.5770
   10.6441
    8.5210
    1.6528

>> Wed Sep  6 13:42:08 MDT 2017
Wed Sep  6 14:14:48 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.5225    5.5465
   10.3487    3.6909
    4.1876    1.4612
    7.7140    6.0024
    4.0880    2.6707
    8.4990    0.4496
    6.9337    7.5718
    4.1771    2.5020
    2.3174    4.6236
    7.2203    7.2423
    3.7915    3.2833

>> Wed Sep  6 14:15:41 MDT 2017
