Mon Sep 11 13:49:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   52.9990
    4.1572
   10.6654
   13.4880
   96.1906
   18.8673
   59.5758
   12.3456
   15.8456
    5.0824
    9.9476

>> Mon Sep 11 14:01:08 MDT 2017
