Mon Sep 11 14:29:27 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.9008
    4.1321
   40.8971
   13.5119
    7.6142
   19.1902
   23.7402
   12.5997
   15.8130
    4.7798
    9.9750

>> Mon Sep 11 14:31:09 MDT 2017
