Mon Sep 11 13:49:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   57.7603
    4.3835
   24.7188
   13.1905
   39.8017
   18.7750
   55.7734
   12.3909
   14.8498
    4.9232
    9.7489

>> Mon Sep 11 13:52:30 MDT 2017
