Mon Sep 11 14:31:15 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.9571
    4.0577
   48.8029
   13.4023
   14.9318
   19.4401
   34.3620
   12.5394
   15.8098
    4.6593
    9.8648

>> Mon Sep 11 14:33:01 MDT 2017
