Mon Sep 11 13:50:20 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   54.1369
    4.0071
   31.4404
   15.2798
   45.3789
   20.1329
   58.7564
    5.3295
   16.8702
    5.8048
   12.0789

>> Mon Sep 11 13:50:57 MDT 2017
