Mon Sep 11 13:50:46 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   49.9137
    4.1959
   46.3473
   13.6111
   97.2068
   19.0406
   59.1572
   12.4642
   16.0112
    4.9829
   10.0379

>> Mon Sep 11 13:53:03 MDT 2017
