Mon Sep 11 14:30:43 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   53.8526
    4.0217
   38.1680
   15.2241
   18.0619
   20.3257
   48.5589
    6.1835
   16.5544
    5.6356
   11.7635

>> Mon Sep 11 14:31:23 MDT 2017
