Mon Sep 11 13:48:44 MDT 2017

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016b (9.1.0.441655) 64-bit (glnxa64)
                             September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   50.5343
    4.2000
   26.0240
   13.6201
   84.9506
   19.0605
   59.0684
   12.4921
   16.0116
    4.8924
   10.0495

>> Mon Sep 11 13:59:51 MDT 2017
